<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="./imagenes lectura/LOGO COLEGIO.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ESTILOS.CSS">
  <title>Un Espacio de lectura</title>
</head>
<body>
  <div class="header1">
  <header><h1 >EL ARTE DE LA LECTURA </h1></header>
 
</div>
</div>
<div class="frase">
  <h2>Ojetivo</h2>
  <p>
  La idea la ideas principal de la pagina  es que    <br>
   los estudiantes puedan darse el tiempo de leer la pagina   <br>
  para promover la lectura  de una manera muy entretenida.  <br>
  .  <br>
   
<div class="eli"></div>
</div>
<section id="cajapadre"> 
  <img src="./imagenes lectura/inteligencia.jpg" width="400" height="274"> 
  <div id="contenedor"> 
  <div id="contenedorsuperior"></div> 
  <div id="contenedorinferior"> 
  <div class="icon">
  <span><strong> <a href="segunda.html"> UN ESPACIO DE LECTURA</a></strong></span> 
</div>  
</div> 
  </div> 
  </section>
  
  
<section id="cajapadre"> 
  <img src="./imagenes lectura/inteligencia.jpg" width="400" height="274"> 
  <div id="contenedor"> 
  <div id="contenedorsuperior"></div> 
  <div id="contenedorinferior"> 
  <div class="icon">
  <span><strong> <a href="terceras.html"> CONCEPTO BASICOS</a></strong></span> 
</div>  
</div> 
  </div>
 <div class="reset"></div> 
 
  </section> 
  <div class="cite">
    <h4>
      Frase Motivadora <br>
      
    
    </h4>
    <p>
      "la calidad nunca es un accidente , siempre es el resultado de un esfuerzo de la inteligencia " <br>
    <cite>JOHN RUSKILIN</cite>
    </p>
    </div>
<footer  class="final1">
<h3>Proyecto  participacion estudiantil 2"B"</h3>
<p>
  Nombre : julio salazar <br>
  
  Gmail: salazar.julio.uelch@gmail.com  <br>
licenciado : Ismael paguy <br>
fecha : 10/03/2021  <br>
</p>
</footer>
</body>
</html>